function init(self)
	msg.post('.', 'acquire_input_focus')
	--msg.post('#', 'hide_level_select')
	self.active = false
end

function final(self)
	-- Add finalization code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
end

function update(self, dt)
	
end

function on_message(self, message_id, message, sender)
	if message_id == hash('show_level_select') then
		msg.post('#', 'enable')
		self.active = true

		for n = 1, _G.LEVEL_COUNT do
			local node = gui.get_node('level_' .. n .. '_btn/button_box')
			local level_data = self.levels_data['level_' .. n]
			if level_data.unlocked then
				gui.set_alpha(node, 1)
			else
				gui.set_alpha(node, .5)
			end
		end

	elseif message_id == hash('hide_level_select') then
		msg.post('#', 'disable')
		self.active = false

	elseif message_id == hash('levels_data') then
		self.levels_data = message.levels_data
	end
end

function on_input(self, action_id, action)
	if action_id == hash('touch') and action.pressed and self.active then
		for i = 1, _G.LEVEL_COUNT do
			local node = gui.get_node('level_' .. i .. '_btn/button_box')
			local level_data = self.levels_data['level_' .. i]
			if level_data.unlocked then
				if gui.pick_node(node, action.x, action.y) then
					msg.post('/loader', 'load_level', { level = i })
					msg.post('#', 'hide_level_select')
				end
			end
		end
	end
end

function on_reload(self)
	-- Add reload-handling code here
	-- Learn more: https://defold.com/manuals/hot-reload/
	-- Remove this function if not needed
end
