script: "/main/level_select.gui_script"
nodes {
  position {
    x: 272.0
    y: 430.0
  }
  type: TYPE_TEMPLATE
  id: "level_1_btn"
  inherit_alpha: true
  template: "/main/button/button.gui"
}
nodes {
  type: TYPE_BOX
  id: "level_1_btn/button_box"
  parent: "level_1_btn"
  template_node_child: true
}
nodes {
  type: TYPE_TEXT
  text: "Level 1"
  id: "level_1_btn/text"
  parent: "level_1_btn/button_box"
  overridden_fields: 8
  template_node_child: true
}
nodes {
  position {
    x: 670.0
    y: 430.0
  }
  type: TYPE_TEMPLATE
  id: "level_2_btn"
  inherit_alpha: true
  template: "/main/button/button.gui"
}
nodes {
  type: TYPE_BOX
  id: "level_2_btn/button_box"
  parent: "level_2_btn"
  template_node_child: true
}
nodes {
  type: TYPE_TEXT
  text: "Level 2"
  id: "level_2_btn/text"
  parent: "level_2_btn/button_box"
  overridden_fields: 8
  template_node_child: true
}
nodes {
  position {
    x: 272.0
    y: 320.0
  }
  type: TYPE_TEMPLATE
  id: "level_3_btn"
  inherit_alpha: true
  template: "/main/button/button.gui"
}
nodes {
  type: TYPE_BOX
  id: "level_3_btn/button_box"
  parent: "level_3_btn"
  template_node_child: true
}
nodes {
  type: TYPE_TEXT
  text: "Level 3"
  id: "level_3_btn/text"
  parent: "level_3_btn/button_box"
  overridden_fields: 8
  template_node_child: true
}
nodes {
  position {
    x: 670.0
    y: 320.0
  }
  type: TYPE_TEMPLATE
  id: "level_4_btn"
  inherit_alpha: true
  template: "/main/button/button.gui"
}
nodes {
  type: TYPE_BOX
  id: "level_4_btn/button_box"
  parent: "level_4_btn"
  template_node_child: true
}
nodes {
  type: TYPE_TEXT
  text: "Level 4"
  id: "level_4_btn/text"
  parent: "level_4_btn/button_box"
  overridden_fields: 8
  template_node_child: true
}
nodes {
  position {
    x: 272.0
    y: 210.0
  }
  type: TYPE_TEMPLATE
  id: "level_5_btn"
  inherit_alpha: true
  template: "/main/button/button.gui"
}
nodes {
  type: TYPE_BOX
  id: "level_5_btn/button_box"
  parent: "level_5_btn"
  template_node_child: true
}
nodes {
  type: TYPE_TEXT
  text: "Level 5"
  id: "level_5_btn/text"
  parent: "level_5_btn/button_box"
  overridden_fields: 8
  template_node_child: true
}
nodes {
  position {
    x: 670.0
    y: 210.0
  }
  type: TYPE_TEMPLATE
  id: "level_6_btn"
  inherit_alpha: true
  template: "/main/button/button.gui"
}
nodes {
  type: TYPE_BOX
  id: "level_6_btn/button_box"
  parent: "level_6_btn"
  template_node_child: true
}
nodes {
  type: TYPE_TEXT
  text: "Level 6"
  id: "level_6_btn/text"
  parent: "level_6_btn/button_box"
  overridden_fields: 8
  template_node_child: true
}
nodes {
  position {
    x: 272.0
    y: 100.0
  }
  type: TYPE_TEMPLATE
  id: "level_7_btn"
  inherit_alpha: true
  template: "/main/button/button.gui"
}
nodes {
  type: TYPE_BOX
  id: "level_7_btn/button_box"
  parent: "level_7_btn"
  template_node_child: true
}
nodes {
  type: TYPE_TEXT
  text: "Level 7"
  id: "level_7_btn/text"
  parent: "level_7_btn/button_box"
  overridden_fields: 8
  template_node_child: true
}
nodes {
  position {
    x: 670.0
    y: 100.0
  }
  type: TYPE_TEMPLATE
  id: "level_8_btn"
  inherit_alpha: true
  template: "/main/button/button.gui"
}
nodes {
  type: TYPE_BOX
  id: "level_8_btn/button_box"
  parent: "level_8_btn"
  template_node_child: true
}
nodes {
  type: TYPE_TEXT
  text: "Level 8"
  id: "level_8_btn/text"
  parent: "level_8_btn/button_box"
  overridden_fields: 8
  template_node_child: true
}
material: "/builtins/materials/gui.material"
adjust_reference: ADJUST_REFERENCE_PARENT
