function init(self)
	_G.LEVEL_COUNT = 12
	
	msg.post('.', 'acquire_input_focus')

	self.current_level = 0

	local save_filename = sys.get_save_file('adventure_game', 'level_save_data')
	local save_data = sys.load(save_filename)

	if save_data.levels then
		self.levels = save_data.levels
	else
		self.levels = {
			level_1 = {
				unlocked = true
			}
		}
	end

	for i = 2, _G.LEVEL_COUNT do
		if not self.levels['level_' .. i] then
			self.levels['level_' .. i] = {
				unlocked = false
			}
		end
	end

	msg.post('/guis#level_select', 'levels_data', { levels_data = self.levels })
end

function on_message(self, message_id, message, sender)
	if message_id == hash('load_level') and self.levels['level_' .. message.level].unlocked then
		self.current_level = message.level
		local proxy = '#proxy_level_' .. self.current_level
		msg.post(proxy, 'load')

	elseif message_id == hash('next_level') then
		msg.post('#', 'unload_level')
		msg.post('#', 'load_level', { level = self.current_level + 1 })

	elseif message_id == hash('retry') then
		local proxy = '#proxy_level_' .. self.current_level
		self.restart = true
		msg.post(proxy, 'unload')

	elseif message_id == hash('unload_level') then
		local proxy = '#proxy_level_' .. self.current_level
		msg.post(proxy, 'disable')
		msg.post(proxy, 'final')
		msg.post(proxy, 'unload')

	elseif message_id == hash('level_unlocked') and self.levels['level_' .. message.level] then
		self.levels['level_' .. message.level].unlocked = true
		local save_filename = sys.get_save_file('adventure_game', 'level_save_data')
		sys.save(save_filename, { levels = self.levels })

	elseif message_id == hash('proxy_loaded') then
		msg.post(sender, 'init')
		msg.post(sender, 'enable')
		local level = 'level_' .. self.current_level
		msg.post(
			level .. ':/gui#level',
			'level_loaded',
			{
				level = self.current_level,
				next_level_exists = self.levels['level_' .. self.current_level + 1] ~= nil
			}
		)
		-- Reset the time_step factor if level was paused
		msg.post('main:/loader#proxy_level_' .. self.current_level, 'set_time_step', { factor = 1, mode = 1 })

	elseif message_id == hash('proxy_unloaded') and self.restart then
		self.restart = false
		msg.post('#', 'load_level', { level = self.current_level })
	end
end
