name: "main"
instances {
  id: "minecart"
  prototype: "/main/minecart.go"
  position {
    x: 504.0
    y: 303.0
    z: 0.5
  }
  scale3 {
    x: 4.0
    y: 4.0
    z: 4.0
  }
}
instances {
  id: "track"
  prototype: "/main/tracks/track_vertical.go"
  position {
    x: 491.0
    y: 269.0
  }
  rotation {
    z: 0.70710677
    w: 0.70710677
  }
  scale3 {
    x: 2.0
    y: 2.0
    z: 2.0
  }
}
instances {
  id: "track1"
  prototype: "/main/tracks/track_turn.go"
  position {
    x: 411.0
    y: 269.0
  }
  rotation {
    z: 0.70710677
    w: 0.70710677
  }
  scale3 {
    x: 2.0
    y: 2.0
    z: 2.0
  }
}
instances {
  id: "track2"
  prototype: "/main/tracks/track_vertical.go"
  position {
    x: 573.0
    y: 269.0
  }
  rotation {
    z: 0.70710677
    w: 0.70710677
  }
  scale3 {
    x: 2.0
    y: 2.0
    z: 2.0
  }
}
instances {
  id: "track3"
  prototype: "/main/tracks/track_vertical.go"
  position {
    x: 649.0
    y: 268.0
  }
  rotation {
    z: 0.70710677
    w: 0.70710677
  }
  scale3 {
    x: 2.0
    y: 2.0
    z: 2.0
  }
}
instances {
  id: "track4"
  prototype: "/main/tracks/track_vertical.go"
  position {
    x: 399.0
    y: 186.0
  }
  scale3 {
    x: 2.0
    y: 2.0
    z: 2.0
  }
}
instances {
  id: "track5"
  prototype: "/main/tracks/track_vertical.go"
  position {
    x: 399.0
    y: 102.0
  }
  scale3 {
    x: 2.0
    y: 2.0
    z: 2.0
  }
}
scale_along_z: 0
embedded_instances {
  id: "player"
  data: "components {\n"
  "  id: \"player\"\n"
  "  component: \"/main/scripts/player.script\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"sprite\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"idle_south\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/assets/sprites/animations/PlayerAnimations.tilesource\\\"\\n"
  "}\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"player_collisionobbject\"\n"
  "  type: \"collisionobject\"\n"
  "  data: \"type: COLLISION_OBJECT_TYPE_KINEMATIC\\n"
  "mass: 0.0\\n"
  "friction: 0.1\\n"
  "restitution: 0.5\\n"
  "group: \\\"default\\\"\\n"
  "mask: \\\"default\\\"\\n"
  "embedded_collision_shape {\\n"
  "  shapes {\\n"
  "    shape_type: TYPE_BOX\\n"
  "    position {\\n"
  "      y: -8.0\\n"
  "    }\\n"
  "    rotation {\\n"
  "    }\\n"
  "    index: 0\\n"
  "    count: 3\\n"
  "  }\\n"
  "  data: 10.0\\n"
  "  data: 10.0\\n"
  "  data: 10.0\\n"
  "}\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"player_in_minecart\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"anim\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/main/minecart.tilesource\\\"\\n"
  "}\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"track_trigger_north\"\n"
  "  type: \"collisionobject\"\n"
  "  data: \"type: COLLISION_OBJECT_TYPE_TRIGGER\\n"
  "mass: 0.0\\n"
  "friction: 0.1\\n"
  "restitution: 0.5\\n"
  "group: \\\"default\\\"\\n"
  "mask: \\\"track_trigger\\\"\\n"
  "embedded_collision_shape {\\n"
  "  shapes {\\n"
  "    shape_type: TYPE_BOX\\n"
  "    position {\\n"
  "      x: -0.25\\n"
  "      y: 5.75\\n"
  "    }\\n"
  "    rotation {\\n"
  "    }\\n"
  "    index: 0\\n"
  "    count: 3\\n"
  "  }\\n"
  "  data: 2.630067\\n"
  "  data: 2.5649965\\n"
  "  data: 10.0\\n"
  "}\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"track_trigger_west\"\n"
  "  type: \"collisionobject\"\n"
  "  data: \"type: COLLISION_OBJECT_TYPE_TRIGGER\\n"
  "mass: 0.0\\n"
  "friction: 0.1\\n"
  "restitution: 0.5\\n"
  "group: \\\"default\\\"\\n"
  "mask: \\\"track_trigger\\\"\\n"
  "embedded_collision_shape {\\n"
  "  shapes {\\n"
  "    shape_type: TYPE_BOX\\n"
  "    position {\\n"
  "      x: -14.75\\n"
  "      y: -8.25\\n"
  "    }\\n"
  "    rotation {\\n"
  "    }\\n"
  "    index: 0\\n"
  "    count: 3\\n"
  "  }\\n"
  "  data: 2.6293006\\n"
  "  data: 2.971224\\n"
  "  data: 10.0\\n"
  "}\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"track_trigger_east\"\n"
  "  type: \"collisionobject\"\n"
  "  data: \"type: COLLISION_OBJECT_TYPE_TRIGGER\\n"
  "mass: 0.0\\n"
  "friction: 0.1\\n"
  "restitution: 0.5\\n"
  "group: \\\"default\\\"\\n"
  "mask: \\\"track_trigger\\\"\\n"
  "embedded_collision_shape {\\n"
  "  shapes {\\n"
  "    shape_type: TYPE_BOX\\n"
  "    position {\\n"
  "      x: 15.5\\n"
  "      y: -7.75\\n"
  "    }\\n"
  "    rotation {\\n"
  "    }\\n"
  "    index: 0\\n"
  "    count: 3\\n"
  "  }\\n"
  "  data: 2.694566\\n"
  "  data: 2.835005\\n"
  "  data: 10.0\\n"
  "}\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"track_trigger_south\"\n"
  "  type: \"collisionobject\"\n"
  "  data: \"type: COLLISION_OBJECT_TYPE_TRIGGER\\n"
  "mass: 0.0\\n"
  "friction: 0.1\\n"
  "restitution: 0.5\\n"
  "group: \\\"default\\\"\\n"
  "mask: \\\"track_trigger\\\"\\n"
  "embedded_collision_shape {\\n"
  "  shapes {\\n"
  "    shape_type: TYPE_BOX\\n"
  "    position {\\n"
  "      x: 0.5\\n"
  "      y: -22.5\\n"
  "    }\\n"
  "    rotation {\\n"
  "    }\\n"
  "    index: 0\\n"
  "    count: 3\\n"
  "  }\\n"
  "  data: 3.3053474\\n"
  "  data: 3.0719514\\n"
  "  data: 10.0\\n"
  "}\\n"
  "\"\n"
  "}\n"
  ""
  position {
    x: 761.0
    y: 314.0
    z: 1.0
  }
  scale3 {
    x: 4.0
    y: 4.0
    z: 4.0
  }
}
embedded_instances {
  id: "slime"
  data: "embedded_components {\n"
  "  id: \"sprite\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"death east\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/assets/sprites/animations/SlimeAnimations.tilesource\\\"\\n"
  "}\\n"
  "\"\n"
  "}\n"
  ""
  position {
    x: 586.0
    y: 513.0
  }
  scale3 {
    x: 4.0
    y: 4.0
    z: 4.0
  }
}
