image: "/assets/sprites/minecart.png"
tile_width: 42
tile_height: 42
collision_groups: "default"
animations {
  id: "anim"
  start_tile: 1
  end_tile: 1
}
animations {
  id: "east"
  start_tile: 2
  end_tile: 3
  playback: PLAYBACK_LOOP_FORWARD
  fps: 4
}
animations {
  id: "north"
  start_tile: 6
  end_tile: 7
  playback: PLAYBACK_LOOP_FORWARD
  fps: 4
}
animations {
  id: "south"
  start_tile: 4
  end_tile: 5
  playback: PLAYBACK_LOOP_FORWARD
  fps: 4
}
animations {
  id: "west"
  start_tile: 2
  end_tile: 3
  playback: PLAYBACK_LOOP_FORWARD
  fps: 4
  flip_horizontal: 1
}
extrude_borders: 2
