fonts {
  name: "default"
  font: "/builtins/fonts/default.font"
}
nodes {
  position {
    y: -9.279506
  }
  scale {
    x: 0.682305
    y: 0.330135
  }
  size {
    x: 200.0
    y: 100.0
  }
  color {
    x: 0.6
    y: 0.0
    z: 0.0
  }
  type: TYPE_BOX
  id: "button_box"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  scale {
    x: 1.876304
    y: 4.120892
  }
  size {
    x: 200.0
    y: 100.0
  }
  type: TYPE_TEXT
  text: "Button Text"
  font: "default"
  id: "text"
  parent: "button_box"
  inherit_alpha: true
}
material: "/builtins/materials/gui.material"
adjust_reference: ADJUST_REFERENCE_PARENT
