function init(self)
	self.on_cooldown = false
end

function final(self)
	-- Add finalization code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
end

function update(self, dt)
	-- Add update code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
end

function fixed_update(self, dt)
	-- This function is called if 'Fixed Update Frequency' is enabled in the Engine section of game.project
	-- Can be coupled with fixed updates of the physics simulation if 'Use Fixed Timestep' is enabled in
	-- Physics section of game.project
	-- Add update code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
end

function on_message(self, message_id, message, sender)
	if message_id == hash("powerup") then
		self.powerup = message.powerup
		-- print(self.powerup)
	end
end

function on_input(self, action_id, action)
	local direction_integer = go.get('#player', 'direction_integer')
	local in_minecart = go.get('#player', 'in_minecart')
	-- local input = go.get('#player', 'input')
	if in_minecart
	and self.powerup == 'freeze'
	and action_id == hash("Attack")
	and not self.on_cooldown
	then
		-- local angle = math.atan2(input.y, input.x)
		local angle = 180
		local dir = vmath.vector3(0, -1, 0)
		if direction_integer == 1 then
			angle = 0
			dir = vmath.vector3(0, 1, 0)
		elseif direction_integer == 2 then
			angle = 90
			dir = vmath.vector3(1, 0, 0)
		elseif direction_integer == 4 then
			angle = 270
			dir = vmath.vector3(-1, 0, 0)
		end
		
		-- local rotation = vmath.quat_rotation_z(angle)
		local rotation = vmath.quat_rotation_z(0)
		local props = { dir = dir }
		factory.create("#iceball_factory", nil, rotation, props)
		self.on_cooldown = true
		timer.delay(.5, false, function ()
			self.on_cooldown = false
		end)
	end
end

function on_reload(self)
	-- Add reload-handling code here
	-- Learn more: https://defold.com/manuals/hot-reload/
	-- Remove this function if not needed
end
