function init(self)
  msg.post("#", "acquire_input_focus")
  _G.direction = "south"
  self.input = vmath.vector3()
end

function update(self, dt)
  if vmath.length_sqr(self.input) > 1 then
    self.input = vmath.normalize(self.input)
  end

  local function player_move(compass_direction)
    local position = go.get_position()
    local movement = self.input * 150 * dt
    _G.direction = compass_direction
    if not self.animating then
      sprite.play_flipbook("#sprite", "walk_" .. compass_direction)
      self.animating = true
    end
    go.set_position(position + movement)
    self.input = vmath.vector3()
  end

  if self.input.x > 0 then
    player_move("east")
  elseif self.input.x < 0 then
    player_move("west")
  elseif self.input.y > 0 then
    player_move("north")
  elseif self.input.y < 0 then
    player_move("south")
  end

end

function on_input(self, action_id, action)

  local function stop_animation(compass_direction)
    sprite.play_flipbook("#sprite", "idle_" .. compass_direction)
    self.animating = false
  end

  -- Idle animation in direction
  if action.released then
    if action_id == hash("Right") then
      stop_animation("east")

    elseif action_id == hash("Left") then
      stop_animation("west")

    elseif action_id == hash("Up") then
      stop_animation("north")

    elseif action_id == hash("Down") then
      stop_animation("south")
    end

  -- Add velocity in direction
  elseif action_id == hash("Right") then
    self.input.x = 1

  elseif action_id == hash("Left") then
    self.input.x = -1

  elseif action_id == hash("Up") then
    self.input.y = 1

  elseif action_id == hash("Down") then
    self.input.y = -1

  -- Attack animations
  elseif _G.direction == "south" and action_id == hash("Attack") then
    if not self.animating then
      sprite.play_flipbook("#sprite", "attack_south")
      self.animating = true
    end
    if action.released then
      sprite.play_flipbook("#sprite", "idle_south")
      self.animating = false
    end
  elseif _G.direction == "north" and action_id == hash("Attack") then
    if not self.animating then
      sprite.play_flipbook("#sprite", "attack_north")
      self.animating = true
    end
    if action.released then
      sprite.play_flipbook("#sprite", "idle_north")
      self.animating = false
    end
  elseif _G.direction == "east" and action_id == hash("Attack") then
    if not self.animating then
      sprite.play_flipbook("#sprite", "attack_east")
      self.animating = true
    end
    if action.released then
      sprite.play_flipbook("#sprite", "idle_east")
      self.animating = false
    end
  elseif _G.direction == "west" and action_id == hash("Attack") then
    if not self.animating then
      sprite.play_flipbook("#sprite", "attack_west")
      self.animating = true
    end
    if action.released then
      sprite.play_flipbook("#sprite", "idle_west")
      self.animating = false
    end
  end

end
