function init(self)
	msg.post("#", "acquire_input_focus")
	_G.direction = "south"

end
function on_input(self, action_id, action)
	
	local position = go.get_position()

	if action_id == hash("Right") then
		position.x = position.x + 1.5
		_G.direction = "east"
		if not self.animating then
			sprite.play_flipbook("#sprite", "walk_east")
			self.animating = true
		end
		if action.released then
			sprite.play_flipbook("#sprite", "idle_east")
			self.animating = false
		end
	elseif action_id == hash("Left") then
		position.x = position.x - 1.5
		_G.direction = "west"
		if not self.animating then
			sprite.play_flipbook("#sprite", "walk_west")
			self.animating = true
		end
		if action.released then
			sprite.play_flipbook("#sprite", "idle_west")
			self.animating = false
		end
	elseif action_id == hash("Up") then
		position.y = position.y + 1.5
		_G.direction = "north"
		if not self.animating then
			sprite.play_flipbook("#sprite", "walk_north")
			self.animating = true
		end
		if action.released then
			sprite.play_flipbook("#sprite", "idle_north")
			self.animating = false
		end
	elseif action_id == hash("Down") then
		position.y = position.y - 1.5
		_G.direction = "south"
		if not self.animating then
			sprite.play_flipbook("#sprite", "walk_south")
			self.animating = true
		end
		if action.released then
			sprite.play_flipbook("#sprite", "idle_south")
			self.animating = false
		end

	elseif _G.direction == "south" and action_id == hash("Attack") then
		if not self.animating then
			sprite.play_flipbook("#sprite", "attack_south")
			self.animating = true
		end
		if action.released then
			sprite.play_flipbook("#sprite", "idle_south")
			self.animating = false
		end
	elseif _G.direction == "north" and action_id == hash("Attack") then
		if not self.animating then
			sprite.play_flipbook("#sprite", "attack_north")
			self.animating = true
		end
		if action.released then
			sprite.play_flipbook("#sprite", "idle_north")
			self.animating = false
		end
	elseif _G.direction == "east" and action_id == hash("Attack") then
		if not self.animating then
			sprite.play_flipbook("#sprite", "attack_east")
			self.animating = true
		end
		if action.released then
			sprite.play_flipbook("#sprite", "idle_east")
			self.animating = false
		end
	elseif _G.direction == "west" and action_id == hash("Attack") then
		if not self.animating then
			sprite.play_flipbook("#sprite", "attack_west")
			self.animating = true
		end
		if action.released then
			sprite.play_flipbook("#sprite", "idle_west")
			self.animating = false
		end
	end
	go.set_position(position)

end
