function init(self)
	msg.post("#", "acquire_input_focus")

end
function on_input(self, action_id, action)
	
	local position = go.get_position()

	if action_id == hash("Right") then
		position.x = position.x + 1.5
		if not self.animating then
			sprite.play_flipbook("#sprite", "walk_east")
		end
		self.animating = true
	elseif action_id == hash("Left") then
		position.x = position.x - 1.5
		if not self.animating then
			sprite.play_flipbook("#sprite", "walk_west")
		end
		self.animating = true
	elseif action_id == hash("Up") then
		position.y = position.y + 1.5
		if not self.animating then
			sprite.play_flipbook("#sprite", "walk_north")
		end
		self.animating = true
	elseif action_id == hash("Down") then
		position.y = position.y - 1.5
		if not self.animating then
			sprite.play_flipbook("#sprite", "walk_south")
		end
		self.animating = true
	end

	if action.released then
		sprite.play_flipbook("#sprite", "idle_south")
		self.animating = false
	end
	go.set_position(position)

end
