go.property('dir', vmath.vector3())

function init(self)
	self.speed = 350
	self.life = 1
end

local function destroy(self)
	go.delete()
end

function update(self, dt)
	local position = go.get_position()
	position = position + self.dir * self.speed * dt
	go.set_position(position)

	self.life = self.life - dt
	if self.life < 0 then
		destroy(self)
	end
end

function on_message(self, message_id, message, sender)
	if message_id == hash('collision_response') and message.other_group == hash('enemy') then
		msg.post(message.other_id, 'freeze')
		destroy(self)
	end
end
