name: "level_2"
instances {
  id: "level_2_exit"
  prototype: "/main/level_exit/level_exit.go"
  position {
    x: 464.0
    y: 329.0
    z: 1.0
  }
  component_properties {
    id: "level_exit"
    properties {
      id: "win_condition"
      value: "2.0"
      type: PROPERTY_TYPE_NUMBER
    }
  }
  scale3 {
    x: 2.0
    y: 2.0
  }
}
instances {
  id: "key"
  prototype: "/main/level_exit/key.go"
  position {
    x: 843.0
    y: 313.0
    z: 1.0
  }
  scale3 {
    x: 2.0
    y: 2.0
  }
}
collection_instances {
  id: "5_long"
  collection: "/main/tracks/segments/5_long.collection"
  position {
    x: 253.0
    y: 296.0
    z: 0.1
  }
  rotation {
    z: 0.70710677
    w: 0.70710677
  }
}
collection_instances {
  id: "player_with_minecart"
  collection: "/main/player/player_with_minecart.collection"
  position {
    x: 99.0
    y: 303.0
  }
}
collection_instances {
  id: "5_long1"
  collection: "/main/tracks/segments/5_long.collection"
  position {
    x: 664.0
    y: 296.0
    z: 0.1
  }
  rotation {
    z: 0.70710677
    w: 0.70710677
  }
}
scale_along_z: 0
embedded_instances {
  id: "gui"
  data: "components {\n"
  "  id: \"level\"\n"
  "  component: \"/main/levels/level.gui\"\n"
  "}\n"
  ""
}
embedded_instances {
  id: "map"
  data: "components {\n"
  "  id: \"level_map\"\n"
  "  component: \"/main/levels/tilemaps/level_2.tilemap\"\n"
  "}\n"
  ""
}
