name: "level_11"
instances {
  id: "level_11_exit"
  prototype: "/main/level_exit/level_exit.go"
  position {
    x: 265.0
    y: 494.0
    z: 0.2
  }
  component_properties {
    id: "level_exit"
    properties {
      id: "win_condition"
      value: "1.0"
      type: PROPERTY_TYPE_NUMBER
    }
    properties {
      id: "enemies_count"
      value: "2.0"
      type: PROPERTY_TYPE_NUMBER
    }
  }
  scale3 {
    x: 2.0
    y: 2.0
  }
}
instances {
  id: "enemy"
  prototype: "/main/enemy/enemy.go"
  position {
    x: 437.0
    y: 298.0
    z: 1.0
  }
  component_properties {
    id: "enemy"
    properties {
      id: "goes_north"
      value: "false"
      type: PROPERTY_TYPE_BOOLEAN
    }
    properties {
      id: "goes_south"
      value: "false"
      type: PROPERTY_TYPE_BOOLEAN
    }
  }
  scale3 {
    x: 4.0
    y: 4.0
    z: 4.0
  }
}
instances {
  id: "fire"
  prototype: "/main/powerup_pickups/fire/fire.go"
  position {
    x: 524.0
    y: 295.0
    z: 0.2
  }
  component_properties {
    id: "fire"
    properties {
      id: "regenerates"
      value: "true"
      type: PROPERTY_TYPE_BOOLEAN
    }
  }
  scale3 {
    x: 1.5
    y: 1.5
  }
}
instances {
  id: "track_fork"
  prototype: "/main/tracks/track_fork.go"
  position {
    x: 518.0
    y: 296.0
  }
  scale3 {
    x: 2.0
    y: 2.0
    z: 0.2
  }
}
instances {
  id: "track_fork1"
  prototype: "/main/tracks/track_fork.go"
  position {
    x: 524.0
    y: 463.0
  }
  rotation {
    z: 0.70710677
    w: 0.70710677
  }
  scale3 {
    x: 2.0
    y: 2.0
    z: 0.2
  }
}
instances {
  id: "enemy1"
  prototype: "/main/enemy/enemy.go"
  position {
    x: 399.0
    y: 475.0
    z: 1.0
  }
  component_properties {
    id: "enemy"
    properties {
      id: "goes_north"
      value: "false"
      type: PROPERTY_TYPE_BOOLEAN
    }
    properties {
      id: "goes_south"
      value: "false"
      type: PROPERTY_TYPE_BOOLEAN
    }
  }
  scale3 {
    x: 4.0
    y: 4.0
    z: 4.0
  }
}
instances {
  id: "lever"
  prototype: "/main/tracks/lever.go"
  position {
    x: 524.0
    y: 177.0
    z: 1.0
  }
  component_properties {
    id: "lever"
    properties {
      id: "track_number"
      value: "1.0"
      type: PROPERTY_TYPE_NUMBER
    }
  }
  scale3 {
    x: 2.0
    y: 2.0
  }
}
instances {
  id: "track"
  prototype: "/main/tracks/track_straight.go"
  position {
    x: 352.0
    y: 296.0
    z: 0.1
  }
  rotation {
    z: 0.70710677
    w: 0.70710677
  }
  scale3 {
    x: 2.0
    y: 2.0
    z: 0.2
  }
}
instances {
  id: "track1"
  prototype: "/main/tracks/track_straight.go"
  position {
    x: 436.0
    y: 296.0
    z: 0.1
  }
  rotation {
    z: 0.70710677
    w: 0.70710677
  }
  scale3 {
    x: 2.0
    y: 2.0
    z: 0.2
  }
}
instances {
  id: "track2"
  prototype: "/main/tracks/track_straight.go"
  position {
    x: 526.0
    y: 380.0
    z: 0.1
  }
  scale3 {
    x: 2.0
    y: 2.0
    z: 0.2
  }
}
instances {
  id: "track3"
  prototype: "/main/tracks/track_straight.go"
  position {
    x: 609.0
    y: 471.0
    z: 0.1
  }
  rotation {
    z: 0.70710677
    w: 0.70710677
  }
  scale3 {
    x: 2.0
    y: 2.0
    z: 0.2
  }
}
instances {
  id: "track4"
  prototype: "/main/tracks/track_straight.go"
  position {
    x: 694.0
    y: 471.0
    z: 0.1
  }
  rotation {
    z: 0.70710677
    w: 0.70710677
  }
  scale3 {
    x: 2.0
    y: 2.0
    z: 0.2
  }
}
instances {
  id: "track5"
  prototype: "/main/tracks/track_straight.go"
  position {
    x: 778.0
    y: 471.0
    z: 0.1
  }
  rotation {
    z: 0.70710677
    w: 0.70710677
  }
  scale3 {
    x: 2.0
    y: 2.0
    z: 0.2
  }
}
instances {
  id: "track6"
  prototype: "/main/tracks/track_straight.go"
  position {
    x: 863.0
    y: 471.0
    z: 0.1
  }
  rotation {
    z: 0.70710677
    w: 0.70710677
  }
  scale3 {
    x: 2.0
    y: 2.0
    z: 0.2
  }
}
instances {
  id: "fire1"
  prototype: "/main/powerup_pickups/fire/fire.go"
  position {
    x: 867.0
    y: 477.0
    z: 0.2
  }
  component_properties {
    id: "fire"
    properties {
      id: "regenerates"
      value: "true"
      type: PROPERTY_TYPE_BOOLEAN
    }
  }
  scale3 {
    x: 1.5
    y: 1.5
  }
}
instances {
  id: "lever1"
  prototype: "/main/tracks/lever.go"
  position {
    x: 773.0
    y: 470.0
    z: 1.0
  }
  component_properties {
    id: "lever"
    properties {
      id: "track_number"
      value: "3.0"
      type: PROPERTY_TYPE_NUMBER
    }
  }
  scale3 {
    x: 2.0
    y: 2.0
  }
}
collection_instances {
  id: "player_with_minecart"
  collection: "/main/player/player_with_minecart.collection"
  position {
    x: 524.0
    y: 56.0
  }
}
collection_instances {
  id: "3_long"
  collection: "/main/tracks/segments/3_long.collection"
  position {
    x: 526.0
    y: 130.0
  }
}
collection_instances {
  id: "3_long1"
  collection: "/main/tracks/segments/3_long.collection"
  position {
    x: 357.0
    y: 471.0
  }
  rotation {
    z: 0.70710677
    w: 0.70710677
  }
}
scale_along_z: 0
embedded_instances {
  id: "gui"
  data: "components {\n"
  "  id: \"level\"\n"
  "  component: \"/main/levels/level.gui\"\n"
  "}\n"
  ""
}
