name: "level_1"
instances {
  id: "level_1_exit"
  prototype: "/main/level_exit/level_exit.go"
  position {
    x: 573.0
    y: 576.0
    z: 0.2
  }
  scale3 {
    x: 2.0
    y: 2.0
  }
}
collection_instances {
  id: "5_long"
  collection: "/main/tracks/segments/5_long.collection"
  position {
    x: 462.0
    y: 216.0
  }
}
collection_instances {
  id: "player_with_minecart"
  collection: "/main/player/player_with_minecart.collection"
  position {
    x: 463.0
    y: 42.0
  }
}
collection_instances {
  id: "bend"
  collection: "/main/tracks/segments/bend.collection"
  position {
    x: 516.0
    y: 465.0
  }
  rotation {
    z: 0.70710677
    w: 0.70710677
  }
}
scale_along_z: 0
embedded_instances {
  id: "gui"
  data: "components {\n"
  "  id: \"level\"\n"
  "  component: \"/main/levels/level.gui\"\n"
  "}\n"
  ""
}
