script: "/main/levels/level.gui_script"
fonts {
  name: "default"
  font: "/builtins/fonts/default.font"
}
textures {
  name: "iceball"
  texture: "/main/player/powerups/freeze/iceball.tilesource"
}
textures {
  name: "fireball"
  texture: "/main/player/powerups/fire/fireball.tilesource"
}
nodes {
  position {
    x: 20.0
    y: 598.0
  }
  size {
    x: 200.0
    y: 100.0
  }
  color {
    y: 0.502
    z: 0.502
  }
  type: TYPE_TEXT
  text: "Health: 100"
  font: "default"
  id: "health"
  pivot: PIVOT_W
  inherit_alpha: true
}
nodes {
  position {
    x: 20.0
    y: 560.0
  }
  size {
    x: 200.0
    y: 100.0
  }
  color {
    x: 0.502
    y: 0.6
  }
  type: TYPE_TEXT
  text: "Powerup: none"
  font: "default"
  id: "powerup"
  pivot: PIVOT_W
  inherit_alpha: true
}
nodes {
  position {
    x: 129.0
    y: 600.0
  }
  scale {
    y: 0.211716
  }
  size {
    x: 200.0
    y: 100.0
  }
  color {
    x: 0.4
    y: 0.4
    z: 0.4
  }
  type: TYPE_BOX
  id: "health_bar_bg"
  pivot: PIVOT_W
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 129.0
    y: 600.0
  }
  scale {
    y: 0.211716
  }
  size {
    x: 200.0
    y: 100.0
  }
  color {
    y: 0.502
    z: 0.502
  }
  type: TYPE_BOX
  id: "health_bar"
  pivot: PIVOT_W
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 462.0
    y: 872.0
  }
  size {
    x: 300.0
    y: 227.0
  }
  type: TYPE_BOX
  id: "finished_modal"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    y: 21.561205
  }
  size {
    x: 200.0
    y: 100.0
  }
  color {
    x: 0.0
    y: 0.0
    z: 0.0
  }
  type: TYPE_TEXT
  text: "Congrats!"
  font: "default"
  id: "text"
  parent: "finished_modal"
  inherit_alpha: true
}
nodes {
  type: TYPE_TEMPLATE
  id: "next_level"
  parent: "finished_modal"
  inherit_alpha: true
  template: "/main/button/button.gui"
}
nodes {
  type: TYPE_BOX
  id: "next_level/button_box"
  parent: "next_level"
  template_node_child: true
}
nodes {
  type: TYPE_TEXT
  text: "Next Level >"
  id: "next_level/text"
  parent: "next_level/button_box"
  overridden_fields: 8
  template_node_child: true
}
nodes {
  position {
    x: 886.0
    y: 601.0
  }
  size {
    x: 200.0
    y: 100.0
  }
  type: TYPE_TEXT
  text: "Level 1"
  font: "default"
  id: "level_indicator"
  inherit_alpha: true
}
nodes {
  position {
    x: 462.0
    y: 872.0
  }
  size {
    x: 300.0
    y: 227.0
  }
  type: TYPE_BOX
  id: "game_over_modal"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    y: 21.561205
  }
  size {
    x: 200.0
    y: 100.0
  }
  color {
    x: 0.0
    y: 0.0
    z: 0.0
  }
  type: TYPE_TEXT
  text: "Game Over!"
  font: "default"
  id: "text1"
  parent: "game_over_modal"
  inherit_alpha: true
}
nodes {
  type: TYPE_TEMPLATE
  id: "game_over_retry"
  parent: "game_over_modal"
  inherit_alpha: true
  template: "/main/button/button.gui"
}
nodes {
  type: TYPE_BOX
  id: "game_over_retry/button_box"
  parent: "game_over_retry"
  template_node_child: true
}
nodes {
  type: TYPE_TEXT
  text: "Retry"
  id: "game_over_retry/text"
  parent: "game_over_retry/button_box"
  overridden_fields: 8
  template_node_child: true
}
nodes {
  position {
    y: -40.0
  }
  type: TYPE_TEMPLATE
  id: "game_over_exit"
  parent: "game_over_modal"
  inherit_alpha: true
  template: "/main/button/button.gui"
}
nodes {
  type: TYPE_BOX
  id: "game_over_exit/button_box"
  parent: "game_over_exit"
  template_node_child: true
}
nodes {
  type: TYPE_TEXT
  text: "Exit Level"
  id: "game_over_exit/text"
  parent: "game_over_exit/button_box"
  overridden_fields: 8
  template_node_child: true
}
nodes {
  position {
    x: 462.0
    y: 872.0
  }
  size {
    x: 300.0
    y: 227.0
  }
  type: TYPE_BOX
  id: "pause_modal"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    y: 21.561205
  }
  size {
    x: 200.0
    y: 100.0
  }
  color {
    x: 0.0
    y: 0.0
    z: 0.0
  }
  type: TYPE_TEXT
  text: "Game Paused"
  font: "default"
  id: "text2"
  parent: "pause_modal"
  inherit_alpha: true
}
nodes {
  type: TYPE_TEMPLATE
  id: "pause_retry"
  parent: "pause_modal"
  inherit_alpha: true
  template: "/main/button/button.gui"
}
nodes {
  type: TYPE_BOX
  id: "pause_retry/button_box"
  parent: "pause_retry"
  template_node_child: true
}
nodes {
  type: TYPE_TEXT
  text: "Retry"
  id: "pause_retry/text"
  parent: "pause_retry/button_box"
  overridden_fields: 8
  template_node_child: true
}
nodes {
  position {
    y: -40.0
  }
  type: TYPE_TEMPLATE
  id: "pause_exit"
  parent: "pause_modal"
  inherit_alpha: true
  template: "/main/button/button.gui"
}
nodes {
  type: TYPE_BOX
  id: "pause_exit/button_box"
  parent: "pause_exit"
  template_node_child: true
}
nodes {
  type: TYPE_TEXT
  text: "Exit Level"
  id: "pause_exit/text"
  parent: "pause_exit/button_box"
  overridden_fields: 8
  template_node_child: true
}
material: "/builtins/materials/gui.material"
adjust_reference: ADJUST_REFERENCE_PARENT
