name: "level_6"
instances {
  id: "level_6_exit"
  prototype: "/main/level_exit/level_exit.go"
  position {
    x: 494.0
    y: 430.0
    z: 0.3
  }
  component_properties {
    id: "level_exit"
    properties {
      id: "win_condition"
      value: "2.0"
      type: PROPERTY_TYPE_NUMBER
    }
  }
  scale3 {
    x: 2.0
    y: 2.0
  }
}
instances {
  id: "enemy"
  prototype: "/main/enemy/enemy.go"
  position {
    x: 225.0
    y: 311.0
    z: 1.0
  }
  component_properties {
    id: "enemy"
    properties {
      id: "goes_north"
      value: "false"
      type: PROPERTY_TYPE_BOOLEAN
    }
    properties {
      id: "goes_south"
      value: "false"
      type: PROPERTY_TYPE_BOOLEAN
    }
    properties {
      id: "goes_east"
      value: "true"
      type: PROPERTY_TYPE_BOOLEAN
    }
    properties {
      id: "goes_west"
      value: "true"
      type: PROPERTY_TYPE_BOOLEAN
    }
  }
  scale3 {
    x: 4.0
    y: 4.0
    z: 4.0
  }
}
instances {
  id: "key"
  prototype: "/main/level_exit/key.go"
  position {
    x: 233.0
    y: 389.0
    z: 1.0
  }
  scale3 {
    x: 2.0
    y: 2.0
  }
}
instances {
  id: "track7"
  prototype: "/main/tracks/track_straight.go"
  position {
    x: 495.0
    y: 386.0
    z: 0.1
  }
  scale3 {
    x: 2.0
    y: 2.0
    z: 0.2
  }
}
instances {
  id: "track_fork"
  prototype: "/main/tracks/track_fork.go"
  position {
    x: 501.0
    y: 304.0
    z: 0.1
  }
  rotation {
    z: 1.0
    w: 6.123234E-17
  }
  scale3 {
    x: 2.0
    y: 2.0
    z: 0.2
  }
}
instances {
  id: "track"
  prototype: "/main/tracks/track_straight.go"
  position {
    x: 495.0
    y: 220.0
    z: 0.1
  }
  scale3 {
    x: 2.0
    y: 2.0
    z: 0.2
  }
}
instances {
  id: "freeze"
  prototype: "/main/powerup_pickups/freeze/freeze.go"
  position {
    x: 231.0
    y: 108.0
    z: 0.2
  }
  component_properties {
    id: "freeze"
    properties {
      id: "regenerates"
      value: "true"
      type: PROPERTY_TYPE_BOOLEAN
    }
  }
  scale3 {
    x: 1.5
    y: 1.5
  }
}
collection_instances {
  id: "player_with_minecart"
  collection: "/main/player/player_with_minecart.collection"
  position {
    x: 752.0
    y: 315.0
  }
}
collection_instances {
  id: "intersection"
  collection: "/main/tracks/segments/intersection.collection"
  position {
    x: 228.0
    y: 306.0
    z: 0.1
  }
}
collection_instances {
  id: "bend"
  collection: "/main/tracks/segments/bend.collection"
  position {
    x: 318.0
    y: 102.0
    z: 0.1
  }
  rotation {
    z: 1.0
    w: 6.123234E-17
  }
}
collection_instances {
  id: "bend1"
  collection: "/main/tracks/segments/bend.collection"
  position {
    x: 439.0
    y: 136.0
    z: 0.1
  }
  rotation {
    z: 0.70710677
    w: -0.70710677
  }
}
collection_instances {
  id: "3_long"
  collection: "/main/tracks/segments/3_long.collection"
  position {
    x: 666.0
    y: 306.0
    z: 0.1
  }
  rotation {
    z: 0.70710677
    w: 0.70710677
  }
}
scale_along_z: 0
embedded_instances {
  id: "gui"
  data: "components {\n"
  "  id: \"level\"\n"
  "  component: \"/main/levels/level.gui\"\n"
  "}\n"
  ""
}
embedded_instances {
  id: "map"
  data: "components {\n"
  "  id: \"level_map\"\n"
  "  component: \"/main/levels/tilemaps/level_6.tilemap\"\n"
  "}\n"
  ""
}
