name: "level_3"
instances {
  id: "enemy"
  prototype: "/main/enemy/enemy.go"
  position {
    x: 464.0
    y: 361.0
    z: 1.0
  }
  scale3 {
    x: 4.0
    y: 4.0
    z: 4.0
  }
}
instances {
  id: "freeze"
  prototype: "/main/powerup_pickups/freeze/freeze.go"
  position {
    x: 375.0
    y: 299.0
    z: 1.0
  }
  scale3 {
    x: 1.5
    y: 1.5
  }
}
instances {
  id: "fire"
  prototype: "/main/powerup_pickups/fire/fire.go"
  position {
    x: 546.0
    y: 300.0
    z: 1.0
  }
  scale3 {
    x: 1.5
    y: 1.5
  }
}
collection_instances {
  id: "intersection"
  collection: "/main/tracks/segments/intersection.collection"
  position {
    x: 455.0
    y: 300.0
  }
}
collection_instances {
  id: "player_with_minecart"
  collection: "/main/player/player_with_minecart.collection"
  position {
    x: 458.0
    y: 267.0
  }
}
scale_along_z: 0
embedded_instances {
  id: "gui"
  data: "components {\n"
  "  id: \"level\"\n"
  "  component: \"/main/levels/level.gui\"\n"
  "}\n"
  ""
}
