name: "level_9"
instances {
  id: "level_9_exit"
  prototype: "/main/level_exit/level_exit.go"
  position {
    x: 247.0
    y: 67.0
    z: 0.2
  }
  component_properties {
    id: "level_exit"
    properties {
      id: "win_condition"
      value: "1.0"
      type: PROPERTY_TYPE_NUMBER
    }
    properties {
      id: "enemies_count"
      value: "1.0"
      type: PROPERTY_TYPE_NUMBER
    }
  }
  scale3 {
    x: 2.0
    y: 2.0
  }
}
instances {
  id: "track"
  prototype: "/main/tracks/track_straight.go"
  position {
    x: 462.0
    y: 451.0
    z: 0.1
  }
  scale3 {
    x: 2.0
    y: 2.0
    z: 0.2
  }
}
instances {
  id: "track1"
  prototype: "/main/tracks/track_straight.go"
  position {
    x: 254.0
    y: 40.0
    z: 0.1
  }
  rotation {
    z: 0.70710677
    w: 0.70710677
  }
  scale3 {
    x: 2.0
    y: 2.0
    z: 0.2
  }
}
instances {
  id: "enemy"
  prototype: "/main/enemy/enemy.go"
  position {
    x: 465.0
    y: 291.0
    z: 1.0
  }
  component_properties {
    id: "enemy"
    properties {
      id: "goes_north"
      value: "false"
      type: PROPERTY_TYPE_BOOLEAN
    }
    properties {
      id: "goes_south"
      value: "false"
      type: PROPERTY_TYPE_BOOLEAN
    }
  }
  scale3 {
    x: 4.0
    y: 4.0
    z: 4.0
  }
}
instances {
  id: "track2"
  prototype: "/main/tracks/track_straight.go"
  position {
    x: 623.0
    y: 287.0
    z: 0.1
  }
  rotation {
    z: 0.70710677
    w: 0.70710677
  }
  scale3 {
    x: 2.0
    y: 2.0
    z: 0.2
  }
}
instances {
  id: "track3"
  prototype: "/main/tracks/track_straight.go"
  position {
    x: 706.0
    y: 287.0
    z: 0.1
  }
  rotation {
    z: 0.70710677
    w: 0.70710677
  }
  scale3 {
    x: 2.0
    y: 2.0
    z: 0.2
  }
}
instances {
  id: "track4"
  prototype: "/main/tracks/track_straight.go"
  position {
    x: 296.0
    y: 287.0
    z: 0.1
  }
  rotation {
    z: 0.70710677
    w: 0.70710677
  }
  scale3 {
    x: 2.0
    y: 2.0
    z: 0.2
  }
}
instances {
  id: "track5"
  prototype: "/main/tracks/track_straight.go"
  position {
    x: 212.0
    y: 287.0
    z: 0.1
  }
  rotation {
    z: 0.70710677
    w: 0.70710677
  }
  scale3 {
    x: 2.0
    y: 2.0
    z: 0.2
  }
}
instances {
  id: "track6"
  prototype: "/main/tracks/track_turn.go"
  position {
    x: 364.0
    y: 113.0
    z: 0.1
  }
  rotation {
    z: 0.70710677
    w: 0.70710677
  }
  scale3 {
    x: 2.0
    y: 2.0
    z: 0.2
  }
}
instances {
  id: "track7"
  prototype: "/main/tracks/track_turn.go"
  position {
    x: 338.0
    y: 44.0
    z: 0.1
  }
  rotation {
    z: 0.70710677
    w: -0.70710677
  }
  scale3 {
    x: 2.0
    y: 2.0
    z: 0.2
  }
}
instances {
  id: "track8"
  prototype: "/main/tracks/track_turn.go"
  position {
    x: 448.0
    y: 123.0
    z: 0.1
  }
  rotation {
    z: 0.70710677
    w: -0.70710677
  }
  scale3 {
    x: 2.0
    y: 2.0
    z: 0.2
  }
}
instances {
  id: "fire"
  prototype: "/main/powerup_pickups/fire/fire.go"
  position {
    x: 706.0
    y: 293.0
    z: 0.2
  }
  component_properties {
    id: "fire"
    properties {
      id: "regenerates"
      value: "true"
      type: PROPERTY_TYPE_BOOLEAN
    }
  }
  scale3 {
    x: 1.5
    y: 1.5
  }
}
collection_instances {
  id: "player_with_minecart"
  collection: "/main/player/player_with_minecart.collection"
  position {
    x: 462.0
    y: 472.0
  }
}
collection_instances {
  id: "intersection"
  collection: "/main/tracks/segments/intersection.collection"
  position {
    x: 460.0
    y: 287.0
    z: 0.1
  }
}
scale_along_z: 0
embedded_instances {
  id: "gui"
  data: "components {\n"
  "  id: \"level\"\n"
  "  component: \"/main/levels/level.gui\"\n"
  "}\n"
  ""
}
embedded_instances {
  id: "go"
  data: ""
  position {
    x: -10.0
  }
}
embedded_instances {
  id: "map"
  data: "components {\n"
  "  id: \"level_map\"\n"
  "  component: \"/main/levels/tilemaps/level_9.tilemap\"\n"
  "}\n"
  ""
}
