local player_helpers = require('main/player/player_helpers')

-- Condition 1: Kill all enemies
-- Condition 2: Key required
go.property('win_condition', 0)
go.property('enemies_count', 0)

function init(self)
	for i = 1, _G.LEVEL_COUNT do
		if hash('/level_' .. i .. '_exit') == go.get_id() then
			self.level_number = i
			break
		end
	end

	if self.win_condition ~= 0 then
		sprite.set_constant('#sprite', 'tint', vmath.vector4(.5, .5, .5, .5))
		msg.post('#collisionobject', 'disable')
	end
end

function unlock_exit(msg, sprite)
	msg.post('#collisionobject', 'enable')
	sprite.set_constant('#sprite', 'tint', vmath.vector4(1, 1, 1, 1))
end

function on_message(self, message_id, message, sender)
	if message_id == hash('collision_response') then
		msg.post('gui#level', 'level_completed')
		local player_url = player_helpers.get_player_url(go)
		msg.post(player_url, 'level_completed')
		msg.post('main:/loader', 'level_unlocked', { level = self.level_number + 1 })
		
	elseif message_id == hash('enemy_killed') and self.win_condition == 1 then
		self.enemies_count = self.enemies_count - 1
		if self.enemies_count == 0 then
			unlock_exit(msg, sprite)
		end
		
	elseif message_id == hash('key_picked_up') and self.win_condition == 2 then
		unlock_exit(msg, sprite)
	end
end
