-- Condition 1: Kill all enemies
go.property('win_condition', 0)
go.property('enemies_count', 0)

function init(self)
	for i = 1, _G.LEVEL_COUNT do
		if hash('/level_' .. i .. '_exit') == go.get_id() then
			self.level_number = i
			break
		end
	end

	if self.win_condition ~= 0 then
		sprite.set_constant('#sprite', 'tint', vmath.vector4(.5, .5, .5, .5))
		msg.post('#collisionobject', 'disable')
	end
end

function final(self)
	-- Add finalization code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
end

function update(self, dt)
	-- Add update code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
end

function fixed_update(self, dt)
	-- This function is called if 'Fixed Update Frequency' is enabled in the Engine section of game.project
	-- Can be coupled with fixed updates of the physics simulation if 'Use Fixed Timestep' is enabled in
	-- Physics section of game.project
	-- Add update code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
end

function on_message(self, message_id, message, sender)
	if message_id == hash('collision_response') then
		msg.post('gui#level', 'level_completed')
		msg.post('player', 'level_completed')
		msg.post('main:/loader', 'level_unlocked', { level = self.level_number + 1 })
	elseif message_id == hash('enemy_killed') and self.win_condition == 1 then
		self.enemies_count = self.enemies_count - 1
		if self.enemies_count == 0 then
			msg.post('#collisionobject', 'enable')
			sprite.set_constant('#sprite', 'tint', vmath.vector4(1, 1, 1, 1))
		end
	end
end

function on_input(self, action_id, action)
	-- Add input-handling code here. The game object this script is attached to
	-- must have acquired input focus:
	--
	--    msg.post(".", "acquire_input_focus")
	--
	-- All mapped input bindings will be received. Mouse and touch input will
	-- be received regardless of where on the screen it happened.
	-- Learn more: https://defold.com/manuals/input/
	-- Remove this function if not needed
end

function on_reload(self)
	-- Add reload-handling code here
	-- Learn more: https://defold.com/manuals/hot-reload/
	-- Remove this function if not needed
end
