image: "/assets/sprites/player.png"
tile_width: 48
tile_height: 48
animations {
  id: "attack east"
  start_tile: 43
  end_tile: 46
  fps: 12
}
animations {
  id: "attack north"
  start_tile: 49
  end_tile: 52
  fps: 12
}
animations {
  id: "attack south"
  start_tile: 37
  end_tile: 40
  fps: 12
}
animations {
  id: "attack west"
  start_tile: 43
  end_tile: 46
  fps: 12
  flip_horizontal: 1
}
animations {
  id: "death animation east"
  start_tile: 55
  end_tile: 57
  fps: 3
}
animations {
  id: "death animation west"
  start_tile: 55
  end_tile: 57
  fps: 3
  flip_horizontal: 1
}
animations {
  id: "idle east"
  start_tile: 7
  end_tile: 12
  playback: PLAYBACK_LOOP_FORWARD
  fps: 12
}
animations {
  id: "idle north"
  start_tile: 13
  end_tile: 18
  playback: PLAYBACK_LOOP_FORWARD
  fps: 12
}
animations {
  id: "idle south"
  start_tile: 1
  end_tile: 6
  playback: PLAYBACK_LOOP_FORWARD
  fps: 12
}
animations {
  id: "idle west"
  start_tile: 7
  end_tile: 13
  playback: PLAYBACK_LOOP_FORWARD
  fps: 12
  flip_horizontal: 1
}
animations {
  id: "walk east"
  start_tile: 25
  end_tile: 30
  playback: PLAYBACK_LOOP_FORWARD
  fps: 9
}
animations {
  id: "walk north"
  start_tile: 31
  end_tile: 36
  playback: PLAYBACK_LOOP_FORWARD
  fps: 9
}
animations {
  id: "walk south"
  start_tile: 19
  end_tile: 24
  playback: PLAYBACK_LOOP_FORWARD
  fps: 9
}
animations {
  id: "walk west"
  start_tile: 25
  end_tile: 30
  playback: PLAYBACK_LOOP_FORWARD
  fps: 9
  flip_horizontal: 1
}
extrude_borders: 2
