image: "/assets/sprites/slime.png"
tile_width: 32
tile_height: 32
animations {
  id: "attack east"
  start_tile: 50
  end_tile: 56
  fps: 14
}
animations {
  id: "attack north "
  start_tile: 57
  end_tile: 63
  fps: 14
}
animations {
  id: "attack south"
  start_tile: 43
  end_tile: 49
  fps: 14
}
animations {
  id: "attack west"
  start_tile: 50
  end_tile: 56
  fps: 14
  flip_horizontal: 1
}
animations {
  id: "damaged east"
  start_tile: 71
  end_tile: 73
  fps: 6
}
animations {
  id: "damaged north"
  start_tile: 78
  end_tile: 80
  fps: 6
}
animations {
  id: "damaged south"
  start_tile: 64
  end_tile: 66
  playback: PLAYBACK_LOOP_FORWARD
  fps: 6
}
animations {
  id: "damaged west"
  start_tile: 71
  end_tile: 73
  fps: 6
  flip_horizontal: 1
}
animations {
  id: "death east"
  start_tile: 85
  end_tile: 89
  fps: 8
}
animations {
  id: "death west"
  start_tile: 85
  end_tile: 89
  fps: 8
  flip_horizontal: 1
}
animations {
  id: "idle east"
  start_tile: 8
  end_tile: 11
  playback: PLAYBACK_LOOP_FORWARD
  fps: 8
}
animations {
  id: "idle north"
  start_tile: 15
  end_tile: 18
  playback: PLAYBACK_LOOP_FORWARD
  fps: 8
}
animations {
  id: "idle south"
  start_tile: 1
  end_tile: 4
  playback: PLAYBACK_LOOP_FORWARD
  fps: 8
}
animations {
  id: "idle west"
  start_tile: 8
  end_tile: 11
  playback: PLAYBACK_LOOP_FORWARD
  fps: 8
  flip_horizontal: 1
}
animations {
  id: "walk east"
  start_tile: 29
  end_tile: 34
  playback: PLAYBACK_LOOP_FORWARD
  fps: 12
}
animations {
  id: "walk north"
  start_tile: 36
  end_tile: 41
  playback: PLAYBACK_LOOP_FORWARD
  fps: 12
}
animations {
  id: "walk south"
  start_tile: 22
  end_tile: 27
  playback: PLAYBACK_LOOP_FORWARD
  fps: 12
}
animations {
  id: "walk west"
  start_tile: 29
  end_tile: 34
  playback: PLAYBACK_LOOP_FORWARD
  fps: 12
  flip_horizontal: 1
}
extrude_borders: 2
