local player_helper = require('main/player/player_helpers')

go.property('ammo_amount', 2)
go.property('regenerates', false)

function init(self)
	sprite.set_constant('#meter', 'tint', vmath.vector4(1, 1, 1, 0))
end

function on_message(self, message_id, message, sender)
	if message_id == hash("collision_response") and message.other_group == hash("player") then
		local player_url = player_helper.get_player_url(go)
		msg.post(player_url, "powerup", { powerup = 'fire', ammo = self.ammo_amount })
		
		if self.regenerates then
			msg.post('#collisionobject', 'disable')
			sprite.set_constant('#sprite', 'tint', vmath.vector4(.5, .5, .5, .5))

			go.set('#meter', 'scale.x', 1)
			sprite.set_constant('#meter', 'tint', vmath.vector4(1, 1, 1, 1))

			-- Shrink meter
			for i = 0, 5, .1 do
				local percentage = (5 - i) / 5
				timer.delay(i, false, function ()
					go.set('#meter', 'scale.x', percentage)
				end)
			end
			
			timer.delay(5, false, function ()
				msg.post('#collisionobject', 'enable')
				sprite.set_constant('#sprite', 'tint', vmath.vector4(1, 1, 1, 1))
				sprite.set_constant('#meter', 'tint', vmath.vector4(1, 1, 1, 0))
			end)
		else
			go.delete()
		end
	end
end