function init(self)
  msg.post("#", "acquire_input_focus")
  self.player_can_interact = false
end

function final(self)
	-- Add finalization code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
end

function update(self, dt)
	-- Add update code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
end

function fixed_update(self, dt)
	-- This function is called if 'Fixed Update Frequency' is enabled in the Engine section of game.project
	-- Can be coupled with fixed updates of the physics simulation if 'Use Fixed Timestep' is enabled in
	-- Physics section of game.project
	-- Add update code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
end

function on_message(self, message_id, message, sender)
  if message_id == hash("collision_response")
  and message.other_id == hash("/player") then
    self.player_can_interact = true
    print("Player can interact with minecart")
  elseif message_id == hash("collision_response_end")
  and message.other_id == hash("/player") then
    self.player_can_interact = false
    print("Player can no longer interact with minecart")
  end
end

function on_input(self, action_id, action)
  if action_id == hash("Interact") and action.released and self.player_can_interact then
    print("Player pressed interact")
    msg.post("/player", "interact_with_minecart")
  end
end

function on_reload(self)
	-- Add reload-handling code here
	-- Learn more: https://defold.com/manuals/hot-reload/
	-- Remove this function if not needed
end
