function init(self)
	msg.post('#', 'show_start_menu')
	self.active = false
end

function on_message(self, message_id, message, sender)
	if message_id == hash('show_start_menu') then
		msg.post('#', 'enable')
		self.active = true
	elseif message_id == hash('hide_start_menu') then
		msg.post('#', 'disable')
		self.active = false
	end
end

function on_input(self, action_id, action)
	if action_id == hash('touch') and action.pressed and self.active then
		local start = gui.get_node('start_button/button_box')
		if gui.pick_node(start, action.x, action.y) then
			msg.post('#', 'hide_start_menu')
			msg.post('#level_select', 'show_level_select')
			-- msg.post('/guis#level_select', 'show_level_select')
		end
	end
end
